spring.application.name=petstore
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3307/petstore
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true